{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DbServer;Database=SalesEstimateDb;Trusted_Connection=False;MultipleActiveResultSets=True;User Id=sa; Password=123;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=DESKTOP-ERSNJJK\\SQLEXPRESS;Database=SalesEstimate;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "aiberyhhnsiyoutonHIGHcffureruassdoioVVVp1OH7Xzyt",
    "Issuer": "https://localhost:44377/",
    "Audience": "https://localhost:44377/"
  },
  "AllowedHosts": "*"
}